/* Reset css */

* {
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
    box-sizing: inherit;
}

:root {
    --white-color: #fff;
    --black-color: #000;
    --header-height: 120px;
    --text-hover: #f53e2d;
    --btn-background-color: #fb5533;
    --btn-height: 34px;
    --star-color: #FFCE3D;
    --love-color: #f63d30;
    --sale-color: #f0cb3c;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 10px */
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

button {
    height: 32px;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.grid__column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}